VITE_APP_API_URL=https://api.dev.uctalent.dev/api/v1/
VITE_APP_OAUTH_APP_ID=AemwPZq5DDU5bZ3kt27qGgbmMH9WeeVuYMiQDg8KMsU
VITE_APP_OAUTH_APP_SECRET=neTETNSLtYgKHNSVlto3UES93Tcdv8hsEEMTa_oaMF4
VITE_APP_GRAPHQL_ENDPOINT=https://api.dev.uctalent.dev/graphql
VITE_APP_ONCHAINKIT_API_KEY="vu8sc8bbqCcaXSxQTqCxAwXF-DaVai10"
VITE_APP_SAM_API_KEY="BWm7Ij4r1m3EwjopmIoxsKJf"
VITE_APP_API_GW_URL="https://api-gw.dev.uctalent.dev/"